# Fully-Banking-System-with-UPI

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banking/: Constants.java  MainActivity.java  SharedPrefManager.java  SplashScreen.java  activate_upi.java  home.java  manage_upi.java  payment_gateway.java  trans_adapter.java  trans_model.java  u_apply_cheque.java  u_apply_loan.java  u_change_l_pin.java  u_change_u_pin.java  u_forgot_pin.java  u_forgot_u_pin.java  u_fund_transfer.java  u_my_trans.java  u_new_user.java  u_profile.java  u_scan_qr.java  u_tran_details.java
app/src/main/java/com/example/banking/cashier/: Constants.java  SharedPrefManager.java  account_adapter.java  account_model.java  c_add_card.java  c_all_accounts.java  c_cheque_details.java  c_dashboard.java  c_deposit.java  c_deposit_cheque.java  c_forgot_pass.java  c_manage_cheque.java  c_new_account.java  c_profile_change.java  c_transfer.java  c_withdraw.java  cheque_adapter.java  cheque_model.java
app/src/main/java/com/example/banking/manager/: AccountFragement.java  Constants.java  EmployeeFragement.java  FinishedFragement.java  PendingFragement.java  SharedPrefManager.java  account_adapter.java  account_model.java  employee_adapter.java  employee_model.java  loan_adapter.java  loan_finish_adapter.java  loan_finish_model.java  loan_model.java  loan_types_adapter.java  loan_types_model.java  m_a_e_details.java  m_calculate_interest.java  m_dashboard.java  m_details_new_type.java  m_finish_details.java  m_list_emp_user.java  m_loan_details.java  m_loan_requests.java  m_loan_types.java  m_new_employee.java  m_profile_change.java
app/src/main/res/layout/: aaaaaaaaaa.xml  activity_activate_upi.xml  activity_c_add_card.xml  activity_c_all_accounts.xml  activity_c_cheque_details.xml  activity_c_dashboard.xml  activity_c_deposit.xml  activity_c_deposit_cheque.xml  activity_c_forgot_pass.xml  activity_c_manage_cheque.xml  activity_c_new_account.xml  activity_c_profile_change.xml  activity_c_transfer.xml  activity_c_withdraw.xml  activity_home.xml  activity_m_a_e_details.xml  activity_m_calculate_interest.xml  activity_m_dashboard.xml  activity_m_details_new_type.xml  activity_m_finish_details.xml  activity_m_list_emp_user.xml  activity_m_loan_details.xml  activity_m_loan_requests.xml  activity_m_loan_types.xml  activity_m_new_employee.xml  activity_m_profile_change.xml  activity_main.xml  activity_manage_upi.xml  activity_payment_gateway.xml  activity_splash_screen.xml  activity_u_apply_cheque.xml  activity_u_apply_loan.xml  activity_u_change_l_pin.xml  activity_u_change_u_pin.xml  activity_u_forgot_pin.xml  activity_u_forgot_u_pin.xml  activity_u_fund_transfer.xml  activity_u_my_trans.xml  activity_u_new_user.xml  activity_u_profile.xml  (+24 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_c.xml  menu_a.xml  menu_s.xml  menu_tran.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
