<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".cashier.c_deposit_cheque">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:src="@drawable/check_with2" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="-75dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textColorHint="@color/black"
                        android:layout_weight="1.5">

                        <EditText
                            android:id="@+id/et_c_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cheque Number*"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_get"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#BE6825A3"
                        android:text="Get Details"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_sign"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/user1"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="#2213E388"
                        android:gravity="center"
                        android:layout_marginTop="9dp"
                        android:text="User Sign"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/cheque_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/r_deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/purple_700"
                        android:text="Deposit"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/purple_700"
                        android:text="Withdraw"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_c_depo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textColorHint="@color/black"
                        android:layout_weight="1.5">

                        <EditText
                            android:id="@+id/et_acc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Deposit Account Number*"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_get1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#BE6825A3"
                        android:text="Get Details"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="6dp"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="17dp"  />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="17dp"  />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="6dp"
                        android:text="IFSC code :"
                        android:textColor="@color/black"
                        android:textSize="17dp"  />

                    <TextView
                        android:id="@+id/tv_ifsc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_amo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="7dp">

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter Cheque Amount*"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_c_depo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="25dp"
                    android:background="#BE6825A3"
                    android:text="Deposit Cheque"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                </LinearLayout>
             </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_c_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginRight="7dp">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name*"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="12dp"
                            android:textColorHint="@color/black"
                            android:layout_marginRight="7dp">

                            <EditText
                                android:id="@+id/et_amount1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Enter Cheque Amount*"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_c_with"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="25dp"
                            android:background="#BE6825A3"
                            android:text="Withdraw Cheque"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

