<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient"
    tools:context=".manager.m_a_e_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_height="110dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:background="#4813E388"
                            android:gravity="center"
                            android:text="User Photo"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_sign"
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_height="110dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:background="#4813E388"
                            android:gravity="center"
                            android:text="User Sign"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/c_u_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                android:elevation="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_n_photo"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/user1"
                        android:tag="amol"
                        android:layout_height="117dp" />

                    <TextView
                        android:id="@+id/tv_u_photo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#4813E388"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:text="Upload Photo"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c_u_sign"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                android:elevation="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_n_sign"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/sign1"
                        android:tag="amol1"
                        android:layout_height="117dp" />

                    <TextView
                        android:id="@+id/tv_u_sign"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#4813E388"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:text="Upload Sign"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Account Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Account holder name"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                         <TextView
                             android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Date of birth"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                         <TextView
                             android:id="@+id/tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Mobile number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="13dp"
                            android:layout_gravity="end"
                            android:src="@drawable/exp" />

                        <TextView
                            android:id="@+id/tv_mob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-14dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="E-Mail"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="13dp"
                            android:layout_gravity="end"
                            android:src="@drawable/exp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-14dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Address"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="13dp"
                            android:layout_gravity="end"
                            android:src="@drawable/exp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-14dp"
                            android:layout_marginBottom="13dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Debit card status"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_card_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Debit card details"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Card number"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Expiry date"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />

                    <TextView
                        android:id="@+id/tv_exp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="csv"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />

                    <TextView
                        android:id="@+id/tv_csv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"  />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="20dp"
                        android:text="Account created date"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                         <TextView
                             android:id="@+id/tv_c_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_photo1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#4813E388"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:text="Emp. Photo"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Employee name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_e_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Current post"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_e_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Date of birth"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_e_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_e_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Mobile number"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/exp" />

                <TextView
                    android:id="@+id/tv_e_mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_e_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="E-Mail"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="end"
                    android:src="@drawable/exp" />

                <TextView
                    android:id="@+id/tv_e_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c_e_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="end"
                    android:src="@drawable/exp" />

                <TextView
                    android:id="@+id/tv_e_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/c_e_sal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Current Salary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="end"
                    android:src="@drawable/exp" />

                <TextView
                    android:id="@+id/tv_e_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_l_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Login ID"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_e_l_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Password"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_e_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    android:text="Joined date"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_j_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="13dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    </LinearLayout>
</ScrollView>

